spring.config.import=optional:dotenv:./.env
spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/marketscoutdb
spring.datasource.username=marketscoutuser
spring.datasource.password=${DB_PASSWORD:strong_pw}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# API keys
finnhub.api.key=${FINNHUB_API_KEY}
twelvedata.api.key=${TWELVEDATA_API_KEY:}